<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .MobileAppPopup {}

        .body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .d-block {
            display: block !important;
        }

        .mb-badge__wrap {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
        }

        .mb-badge__close {
            padding: 0 .625rem;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
        }

        .mb-badge__app .mb-badge__content {
            padding: .625rem .75rem .625rem 0;
        }

        .mb-badge__content,
        .mb-badge__text {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
        }

        .mb-badge__app .mb-badge__text {
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .mb-badge__text {
            padding-left: .625rem;
        }

        .mb-badge__content {
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .mb-badge {
            background-color: #f2f2f2;
        }

        .mb-badge__app .mb-badge__icon img {
            width: 60px;
        }

        img,
        svg {
            vertical-align: middle;
        }

        img {
            border-style: none;
        }

        .mb-badge__app .mb-badge__text-title {
            padding-bottom: 0;
        }

        .mb-badge__wrap p {
            margin: 0;
        }

        .mb-badge__text-title {
            font-size: .875rem;
            line-height: 1.0625rem;
            font-weight: 600;
            color: #232325;
            padding-bottom: .125rem;
        }

        .mb-badge__text-company {
            font-size: .80rem;
            line-height: .875rem;
            font-weight: 500;
            color: #585858;
            padding-bottom: .25rem;
        }

        .mb-badge__textsubtitle-app {
            font-size: .75rem;
            line-height: .875rem;
            color: #585858;
            padding-top: .125rem;
        }

        .mb-badge__app .mb-badge__download {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        }

        .mb-badge__download {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: end;
            align-items: flex-end;
            -ms-flex-item-align: start;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div id="mb-badge" class="MobileAppPopup">
        <div class="mb-badge d-block">
            <div class="mb-badge__wrap mb-badge__app">
                <div class="mb-badge__close"><img src="/images/close.png" alt="close"></div>
                <div class="mb-badge__content">
                    <div class="mb-badge__icon"><img src="/images/logo.png" alt="«АЗС Газпромнефть Кыргызстан»"></div>
                    <div class="mb-badge__text">
                        <p class="mb-badge__text-title">АЗС Газпромнефть Кыргызстан</p>
                        <p class="mb-badge__text-company">ОсОО "Газпром-нефть Азия"</p>
                        <img src="/images/app_rate.png" alt="Оценка">
                        <p class="mb-badge__textsubtitle-app">Бесплатно на - Google Play</p>
                    </div>
                    <div class="mb-badge__download"><a
                            href="https://play.google.com/store/apps/details?id=com.gpn.azs.kg&hl=ru"
                            class="mb-badge__download-link"><img src="/images/gplay.png" alt="close"></a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>